{
  "name": "argmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-tree": "^2.22.5",
    "angular-xeditable": "^0.8.0",
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "^2.2.2",
    "d3": "^3.5.17",
    "jquery": "^1.12.4"
  }
}
